let description_field = {
  grass: {
    name: "Трава",
    description: "По ней приятно гулять",
  },
  ground: {
    name: "Низина",
    description: "Юниты не могут свободно переходить с травы на низину и с низины на траву.",
  },
  team1: {
    name: "Ваша площадь",
    description:
      "Контролируйте все площади на начало хода, чтобы победить. Ваши юниты могут свободно телепортироваться между вашими площадями.",
  },
  team2: {
    name: "Чужая площадь",
    description:
      "Если соперник захватит все площади, в начале следующего хода он победит, не допустите этого.",
  },
  water: {
    name: "Вода",
    description: "Юниты могут в ней плавать. Тушит огонь.",
  },
};
let description_spoil = {
  fire: "Большой огонь. Поджигает юнитов. Постепенно тухнет.",
  fire1: "Средний огонь. Поджигает юнитов. Скоро потухнет.",
  fire2: "Маленький огонь. Поджигает юнитов. Потухнет в конце хода.",
  airdrop: "Здесь вырастет гриб на следующий ход, если никто ему не помешает.",
  worm: "Сюда делает подкоп Червь. Соперник не видит этой отметки.",
};
let description_status = {
  fire: "Этот юнит сгорит в конце хода соперника.",
  fire2: "Этот юнит сгорит в конце хода.",
  stazis: "Юнит в стазисе. Не может ничего делать. Можно освободить другим юнитом.",
  wound: "Юнит ранен. Еще две таких ранения и он погибнет.",
  wound2: "Юнит сильно ранен. Еще одно такое ранение и он погибнет.",
  teleporter:
    "Юнит охвачен портальной магией. Он не может ходить, но может один раз телепортироваться куда захочет",
  spliter: "Этот юнит призрачный. Он исчезнет в конце хода соперника.",
  spliter2: "Этот юнит призрачный. Он исчезнет в конце хода.",
  frog: "Прыг-скок перепрыгнул одного юнита. Если перепрыгнет еще одного, то его прыжки станут смертельны на этом ходу.",
  frog2: "Прыг-скок перепрыгнул двух юнитов. Его прыжки смертельны на этом ходу.",
  telepath: "Этот юнит под внушением телепата и выполнит любой приказ.",
};
let description_notfound = "Описание не готово";
let description_unit = {
  polymorpher: {
    name: "Полиморфер",
    description: "Превращает юнита в другого",
  },
  teleporter: {
    name: "Портальный маг",
    description:
      "Меняется местами с целью и накладывает заклятие портала. Заклятый юнит обязан телепортироваться вместо других действий.",
  },
  fish: {
    name: "Рыба",
    description: "Убивает за три укуса. Не может ходить. Плавает.",
  },
  digger: {
    name: "Экскаватор",
    description: "Выкапывает под юнитом ямку. Или убирает.",
  },
  headcrab: {
    name: "Паразит",
    description: "Подчиняет разум. Медленно ползает.",
  },
  bee: {
    name: "Пчелка",
    description:
      "Летает сквозь кусты на неограниченное расстояние. Оставляет на старом месте новый куст. Давит врагов.",
  },
  base: {
    name: "Грибной Принц",
    description:
      "Самый важный юнит, он вербует нейтральные грибы в свою армию! Бесконечно возрождается.",
  },
  mushroomking: {
    name: "Грибной Принц",
  },
  merchant: {
    name: "Друид",
    description: "Прячет юнита в целебный куст.",
  },
  firebat: {
    name: "Поджигатель",
    description: "Поджигает. Горящий юнит в конце своего хода сгорает.",
  },
  staziser: {
    name: "Стазисер",
    description: "Помещает юнита в стазис. Юнит в стазисе ничего не может делать.",
  },
  aerostat: {
    name: "Медиэвак",
    description:
      "Загружает и разгружает юнитов. Юнит после разгрузки всегда здоров и может дейстовать, даже если уже ходил.",
  },
  zombie: {
    name: "Зомби",
    description: "Превращает в зомби за пару ударов. Бегите, он медленный!",
  },
  mushroom: {
    name: "Гриб",
    description: "Превращается в случайного юнита или в любого юнита на поле.",
  },
  pusher: {
    name: "Бычок",
    description: "Толкается. Может даже вытолкать за пределы поля.",
  },
  fountain: {
    name: "Кит",
    description: "Разливает воду по низине в которой находится. Превращает юнитов в рыб",
  },
  telepath: {
    name: "Телепат",
    description: "Заставляет юнита соперника или нейтрала выполнить любой приказ",
  },
  spliter: {
    name: "Расщипитель",
    description: "Расщипляет юнита на два. Обе половины нестабильны и вскоре исчезают",
  },
  naga: {
    name: "Нага",
    description: "Окружает цель кусачими нестабильными рыбами, которые исчезнут в конце хода",
  },
  hatchery: {
    name: "Рыбашня",
    description: "Кидается призрачными рыбами, которые кусаются и исчезают в конце хода",
  },
  bomb: {
    name: "Бомба",
    description: "Взрывается квадратром 3х3 уничтожая и поджигая все. Или ходит или взрывается.",
  },
  plant: {
    name: "Рыбалиста",
    description: "Выстреливает рыбой в свободное место на поле. Не умеет ходить",
  },
  worm: {
    name: "Червь",
    description:
      "Укажите точку. В конце хода соперника Червь выскакивает в указнном месте. Если клетка окажется занятой юнитом, то Червь его уничтожит.",
  },
  rocket: {
    name: "Ракета",
    description: "Укажите точку назначения. В конце отсчета туда будет нанесен ракетный удар",
  },
  bush: {
    name: "Куст",
    description: "Может выпустить юнита который прячется в нем",
  },
  kicker: {
    name: "Пинатель",
    description: "Отправляет в полет до края поля или препятствия",
  },
  slime: {
    name: "Замоченька",
    description: "Заковывает всех врагов по цепочке. Закованные юниты не могут ходить",
  },
  bear: {
    name: "Мишка",
    description: "Перебрасывает целевого юнита через себя, может выкинуть за пределы поля.",
  },
  frog: {
    name: "Прыг-скок",
    description:
      "Прыгает через юнитов. После двух прыжков в течении одного хода начинает убивать каждого кого перепрыгнет на этом ходу.",
  },
};
description_sticker = "В этом юните внутри находится ";
